{
  "name": "binocolo-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --config .prettierrc --write --check \"packages/*/src/**/*.ts\" \"packages/*/src/**/*.tsx\"",
    "clean": "tsc --build --clean && npm run clean:dist",
    "clean:dist": "npm run clean:dist --workspaces",
    "build": "tsc --build --verbose",
    "watch": "tsc --build --watch --verbose",
    "publish": "npm publish --access=public",
    "publish:dry-run": "npm publish --dry-run --access=public --workspace packages",
    "copy-frontend-bundle": "copyfiles --up 3 packages/cli-frontend/build/**/*.* packages/cli/frontend-build",
    "frontend:build": "npm run build --workspace packages/cli-frontend",
    "frontend:watch": "npm start --workspace packages/cli-frontend",
    "cli:dev": "npm run server-dev --workspace packages/cli",
    "cli:command": "npm run cli --workspace packages/cli --",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aramislab/binocolo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aramislab/binocolo/issues"
  },
  "homepage": "https://github.com/aramislab/binocolo#readme",
  "workspaces": [
    "packages/common",
    "packages/backend",
    "packages/aws",
    "packages/cli",
    "packages/frontend",
    "packages/cli-frontend",
    "packages/serialization"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "copyfiles": "^2.4.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2"
  }
}
